# X5WebDemo

./: README.md  build.gradle  local.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_webview_demo/: BrowserActivity.java
app/src/main/java/com/example/test_webview_demo/utils/: X5WebView.java
